body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body section{
    background-color: rgb(241, 241, 241);
    display: grid;

    grid-template-rows: repeat(2, 240px);
    grid-template-columns: repeat(3, 450px);
    grid-template-areas: 
        "art-1 art-12 art-12"
        "art-1 art-2 art-3"
        "art-1 art-5 art-6"; 
    }

body section div{
        height: 300px;
        margin: 30px;
        padding: 20px;
    }

body section div .iconito{
    margin: 0;
    margin-bottom: 10px;
    background-color: rgb(184, 185, 185);
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
}
body section div h2{
    font-size: 20px;
    font-weight: bolder;
}

body section .imagen1{
    grid-area: art-1; 
    height: 100%;
    padding: 30px;
}

body section .imagen1 img{
    border-radius: 10px;
    width: 400px;
    height: 700px;
}

body section .p1{
    grid-area: art-2; 
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: start;
}
body section div div{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

body section .p2{
    height: 300px;
    grid-area: art-3; 
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: start;
}
body section .p3{
    height: 300px;
    grid-area: art-5; 
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: start;
}
body section .p4{
    height: 300px;
    grid-area: art-6; 
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: start;
}
